# MiniERP

./: LICENSE  README.md  pom.xml
src/main/java/com/robin/mapper/: ContractMapper.java  CustomerMapper.java  EmployeeMapper.java  ExpenseLogMapper.java  ProjectMapper.java
src/main/java/com/robin/minierp/: MiniErpApplication.java
src/main/java/com/robin/pojo/: Contract.java  Customer.java  Employee.java  ExpenseLog.java  PaymentLog.java  Project.java  ReceiptLog.java
src/main/java/com/robin/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ContractMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  ExpenseLogMapper.xml  ProjectMapper.xml
src/test/java/com/robin/mapper/: mapperTests.java
src/test/java/com/robin/minierp/: MiniErpApplicationTests.java
